<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "merge(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, unsigned long, unsigned long, unsigned long):Sort.cpp">
      </ContextState>
      <ContextState
         contextName = "adjustMaxHeap(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int, unsigned long):Sort.cpp">
      </ContextState>
      <ContextState
         contextName = "heapSort(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):Sort.cpp">
      </ContextState>
      <ContextState
         contextName = "shellSort(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):Sort.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
